import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .init({
    debug:true,
    lng:"en",
    resources: {
        en: {
            translation: {
                headerTitle1:"Home",
                headerTitle2:"About Us",
                headerTitle3:"Products",
                headerTitle4:"Contact",
                headerTitle5:"LOG OUT",
                headerTitle6:"Cart",
                headerTitle7:"Profile",
                heroTitle1:"Colony construction products",
                heroTitle2:"Place an order",
                mainTitle1:"Top products",
                mainTitle2:"New products",
                mainTitle3:"NEW",
                mainTitle4:"stock",
                mainTitle5:"Discount products",
                mainTitle6:"DISCOUNT",
                mainTitle7:"TOP",
                mainTitle8:"Learn more",
                pageAbout:"About Us",
                pageContact:"Contacts",
                productTitle1:"Construction products",
                productTitle2:"School equipment",
                productTitle3:"All products",
                productTitle4:"stock",
                footerTitle1:"Contacts",
                profileTitle1:"Profile",
                profileTitle2:"Personal data",
                profileTitle3:"Orders",
                profileTitle4:"My orders",
                profileTitle5:"Full name:",
                profileTitle6:"Address:",
                profileTitle7:"Year of birth:",
                profileTitle8:"Phone:",
                profileMessages:"Messages",
                profilePayments:"Payments",
                profileNotification:"Notifications",
                cartTitle1:"Product in the cart:",
                cartTitle2:"Your order",
                cartTitle3:"Products",
                cartTitle4:"Total:",
                cartTitle5:"Delivery time: within 10 days",
                cartTitle6:"Go to formalization",
                cartTitle7:"delete",
                categoryTitle1:"All categories",
                categoryTitle2:"Category",
            },
        },
        ru: {
            translation: {
                headerTitle1:"Главная",
                headerTitle2:"О нас",
                headerTitle3:"Продукты",
                headerTitle4:"Контакт",
                headerTitle5:"ВЫЙТИ",
                headerTitle6:"Корзина",
                headerTitle7:"Профиль",
                heroTitle1:"Строительная продукция колонии",
                heroTitle2:"Разместить заказ",
                mainTitle1:"Лучшие продукты",
                mainTitle2:"Новые продукты",
                mainTitle3:"НОВЫЙ",
                mainTitle4:"остаток",
                mainTitle5:"Товары со скидкой",
                mainTitle6:"СКИДКА",
                mainTitle7:"ВЕРШИНА",
                mainTitle8:"Yзнать больше",
                pageAbout:"О нас",
                pageContact:"Контакт",
                productTitle1:"Строительная продукция",
                productTitle2:"Школьное оборудование",
                productTitle3:"Все продукты",
                productTitle4:"запас",
                footerTitle1:"Контакты",
                profileTitle1:"Профиль",
                profileTitle2:"Личные данные",
                profileTitle3:"Заказы",
                profileTitle4:"Мои заказы",
                profileTitle5:"ФИО:",
                profileTitle6:"Адрес:",
                profileTitle7:"Год рождения:",
                profileTitle8:"Телефон:",
                profileMessages:"Сообщения",
                profilePayments:"Платежи",
                profileNotification:"Уведомления",
                cartTitle1:"Tовар в корзине:",
                cartTitle2:"Ваш заказ",
                cartTitle3:"Продукты",
                cartTitle4:"Итого:",
                cartTitle5:"Срок доставки: в течение 10 дней",
                cartTitle6:"Перейти к формализации",
                cartTitle7:"удалить",
                categoryTitle1:"Все категории",
                categoryTitle2:"Kатегории",
            },
        },
        uz: {
            translation: {
                headerTitle1:"Bosh sahifa",
                headerTitle2:"Biz haqimizda",
                headerTitle3:"Maxsulotlar",
                headerTitle4:"Aloqalar",
                headerTitle5:"CHIQISH",
                headerTitle6:"Savatcha",
                headerTitle7:"Profil",
                heroTitle1:"Koloniya qurilish maxsulotlari",
                heroTitle2:"Buyurtma berish",
                mainTitle1:"Eng yaxshi mahsulotlar",
                mainTitle2:"Yangi maxsulotlar",
                mainTitle3:"YANGI",
                mainTitle4:"qoldiq",
                mainTitle5:"Chegirmali mahsulotlar",
                mainTitle6:"CHEGIRMA",
                mainTitle7:"TOP",
                mainTitle8:"Batafsil ma'lumot",
                pageAbout:"Biz haqimizda",
                pageContact:"Biz bilan bog'laning",
                productTitle1:"Qurilish maxsulotlari",
                productTitle2:"Maktab jixozlari",
                productTitle3:"Barcha maxsulotlar",
                productTitle4:"qoldiq",
                footerTitle1:"Kontaktlar",
                profileTitle1:"Profil",
                profileTitle2:"Shaxsiy ma'lumot",
                profileTitle3:"Buyurtmalar",
                profileTitle4:"Mening buyurtmalarim",
                profileTitle5:"FISH:",
                profileTitle6:"Manzil:",
                profileTitle7:"Tug'ilgan yil:",
                profileTitle8:"Telfon:",
                profileMessages:"Xabarlar",
                profilePayments:"To'lovlar",
                profileNotification:"Bildirishnomalar",
                cartTitle1:"Korzinkada maxsulot:",  
                cartTitle2:"Buyurtmangiz",
                cartTitle3:"Mahsulotlar",
                cartTitle4:"Jami:",
                cartTitle5:"Yetkazib berish muddati: 10 kun ichida",
                cartTitle6:"Rasmiylashtirishga o'tish",
                cartTitle7:"o'chirish",
                categoryTitle1:"Barcha kategoriyalar",
                categoryTitle2:"Kategoriya",
            },
        },
    },
    
    
  });

export default i18n;